{
    "ace": {
        "@behavioursEnabled": true,
        "@fontSize": 15,
        "@keyboardmode": "default",
        "@showFoldWidgets": false,
        "@showGutter": true,
        "@showInvisibles": false,
        "@showPrintMargin": false,
        "@theme": "ace/theme/cloud9_night",
        "statusbar": {
            "@show": true
        }
    },
    "clipboard": {
        "@dontshow": true
    },
    "collab": {
        "@timeslider-visible": false
    },
    "debug": {
        "@pause": 0
    },
    "general": {
        "@skin": "flat-dark"
    },
    "language": {
        "@continuousCompletion": false,
        "@enterCompletion": false
    },
    "openfiles": {
        "@show": false
    },
    "output": {},
    "projecttree": {
        "@showhidden": false
    },
    "tabs": {
        "@asterisk": false,
        "@show": true,
        "editorTypes": {
            "@class": "none",
            "@exe": "none",
            "@gz": "none",
            "@o": "none",
            "@pyc": "none",
            "@raw": "none",
            "@tar": "none",
            "@zip": "none"
        }
    },
    "terminal": {
        "@scrollback": 2000,
        "noclosequestion": {
            "json()": "true"
        }
    }
}